<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplos</title>
    <script src="vendor/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="dist/Llamajax.class.js"></script>
    <script>
        var ajax = new Llamajax("http://www.applicatta.cl");
        ajax.llamar();
    </script>
</head>
<body>
    <div id="llamajax">
        <p>Cargando...</p>
    </div>
</body>
</html>